<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/eletcticHeating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableBottom="@color/black"
            android:drawableTop="@color/black"
            android:drawableLeft="@color/black"
            android:drawableEnd="@color/black"
            android:background="@drawable/my_border"
            android:text="Ogrzewanie elektryczne" />

        <Switch
            android:id="@+id/waterHeating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:background="@drawable/my_border"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fadeScrollbars="false"
            android:text="Ogrzewanie wody" />
    </LinearLayout>
</RelativeLayout>
