<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/objectName"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/objectContent"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textStyle="bold"
        android:text="TextView" />
</LinearLayout>